#numpy and pandas example:
import numpy as np
import pandas as pd

#Q1
A = np.array([1, 3, 5, 7, 9, 11, 13])
B = np.array([5, 7, 9, 15, 17, 19, 21])

vertical_stack = np.vstack((A, B))
horizontal_stack = np.hstack((A, B))

#Q2
elements_incommon = np.intersect1d(A, B)

#Q3
redefined_A = A[(A >= 5) & (A <= 11)]

#Q4
iris_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris_2d = np.genfromtxt(iris_url, delimiter=',', dtype='float', usecols=[0, 1, 2, 3])
reshaped_iris = iris_2d[(iris_2d[:, 2] > 1.5) & (iris_2d[:, 0] < 5.0)]

#Q5
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
filtered_df = cars_df.loc[::20, ['Manufacturer', 'Model', 'Type']]
import ace_tools as tools; tools.display_dataframe_to_user(name="Filtered Cars DataFrame", dataframe=filtered_df)

#Q6
df['Min.Price'].fillna(df['Min.Price'].mean(), inplace=True)
df['Max.Price'].fillna(df['Max.Price'].mean(), inplace=True)

#Q7

df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
sum_greaterthan100 = df[df.sum(axis=1) > 100]
import ace_tools as tools; tools.display_dataframe_to_user(name="Rows with Sum Greater than 100", dataframe=sum_greaterthan100)
